<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA 450</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div id="main"> 

    <div id="title">
        <h1> DSA 450 </h1>
    </div>
    <div id="line">
        <p>
            Complete Data Structures & Algorithms in 450 questions
        </p>
    </div>
    <div id="goto">
        <button><a href="https://hrithik25.github.io/DSA-450/topics.html">Go To Questions</a></button>
    </div>
    <br>
    <br>
    <div id="foot">
        <h3>Questions By Love Babbar</h3>
        <p>Youtube Channel Link: <a href="https://www.youtube.com/channel/UCQHLxxBFrbfdrk1jF0moTpw " target="_blank">https://www.youtube.com/channel/UCQHLxxBFrbfdrk1jF0moTpw </a></p>
        
    </div>

    </div>

</body>
</html>
